{
  "name": "calculate-points",
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "calc:sp": "tsx --watch src/calculateSeasonPoints.ts",
    "calc:sp:inspect": "tsx --inspect-brk src/calculateSeasonPoints.ts",
    "calc:ap": "tsx --watch src/calculateActivityPoints.ts",
    "calc:mu": "tsx --watch src/calculateMultiplier.ts",
    "snapshot": "tsx --watch src/snapshot.ts",
    "snapshot:inspect": "tsx --inspect-brk src/snapshot.ts",
    "nft-balance": "tsx --watch src/getNonFungibleBalance.ts",
    "nft-balance:inspect": "tsx --inspect-brk src/getNonFungibleBalance.ts"
  },
  "devDependencies": {
    "@types/inquirer": "catalog:",
    "tsup": "catalog:",
    "tsx": "catalog:",
    "vitest": "catalog:"
  },
  "dependencies": {
    "@effect/opentelemetry": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@testcontainers/postgresql": "catalog:",
    "@types/fs-extra": "^11.0.4",
    "api": "workspace:*",
    "bignumber.js": "catalog:",
    "commander": "catalog:",
    "db": "workspace:*",
    "drizzle-orm": "catalog:",
    "effect": "catalog:",
    "fs-extra": "^11.3.0",
    "inquirer": "catalog:",
    "papaparse": "^5.5.3",
    "postgres": "catalog:"
  }
}
